# The width of a tab, in spaces.
tab_size = 2

# Insert spaces when the tab key is pressed.
translate_tabs_to_spaces = true

# If translate_tabs_to_spaces is true, backspace will delete multiple
# spaces, up to the previous tab stop.
use_tab_stops = true

font_face = "InconsolataGo"

# In points
font_size = 11

# Automatically match current indentation level on newline.
auto_indent = false

# Allow scrolling past the last line of a document.
scroll_past_end = true

# If non-zero, indicates the column at which lines will be wrapped.
wrap_width = 0

# If true, wraps lines at the edge of the view. Overrides 'wrap_width'.
word_wrap = false
